{
  "name": "mycontacts-backend-api",
  "version": "1.0.0",
  "description": "Express project for my contacts backend api",
  "homepage": "https://github.com/notcelsius/contact-manager#readme",
  "bugs": {
    "url": "https://github.com/notcelsius/contact-manager/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notcelsius/contact-manager.git"
  },
  "license": "MIT",
  "author": "Kelvin Trinh",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
